.example-card {
   // max-width: 300px;
    margin: 4px;
    padding: 20px;
    
  }
  
  .example-header-image {
    //background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
  }

  mat-grid-tile {
    background: lightblue;
  }


  .card {
    max-width: 100%;
    height: 120px;
    width: 120px;
    display: inline-block;
    margin: 10px;
  }
  
  .card-header-image {
    background-image: url('../../../../assets/icons/bl-icon-64x64.png');
    background-size: cover;
  }
  
  .card-image {
    height: 80px;
    width: 80px;
    margin-left: 15%;
  }
  
  .mat-card-title {
    font-size: initial !important;
  }
  
  .mat-card-header-text {
    margin: 0px !important;
  }
  
  .bl-brand-image {
    object-fit: contain;
    height: 100%;
    background-color: currentColor;
  }
  
  .bl-brand-name {
    margin-top: -14px !important;
  }
  .mat-card-image:first-child{
    margin-top: -20px !important;
    height: 100px;
  }


  .content {
    padding: 16px;
}

.content > mat-card {
    margin-bottom: 16px;
}